<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link media="screen" href="css/puzzle.css" type="text/css" rel="stylesheet" />
    <title>Гомер и пончики</title>
    <link rel="stylesheet" type="text/css" href="fullpage.css" />
</head>
<body>
  
<div class='main'>
    <canvas id='canvas' width="640" height="480"></canvas>
    <img class='marj' src='img/marj.jpg'>
    <h3></h3>
</div>

<div class='start'>
    <h2>Нажми на Enter</h2>
</div>





<script src='script.js'></script>
</body>
</html>